<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
 

}


.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: #fed136;
background-image: url("header-bg.jpg");
background-size: cover;
}


.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #fed136;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: #fed136;
   text-align: center;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="my.html" class="left">Home</a>
  <a href="aboutus.html" class="left">About Us</a>
  <a href="contactus.html" class="right">Contact Us</a>
 
</div>

<div class="header">
  <h1>About Us</h1>
  <p>About Us
We thought of starting yatayat seva because of the issues we saw in the transporting 
industries. The lack of stability in the fares. And also a common platform for all types 
of transportation be it of household items or that for business purpose, be it within any
 city or to any city. We serve 100+cities throughout the country. And are willing to grow 
more with the coming days. We assure you of the trust and clarity in everything we process 
right from the fares to constantly updating you on the status of your product transportation. 
Being engineering graduates we are very well aware of all the problems faced in booking and 
making payment online but we assure you of 100% security regarding payments and easy to use 
the process of booking, we even provide free consultation and guidance regarding which vehicle
 will be suitable for your use and best fares over phone or WhatsApp or on any other social
 media app whichever you are comfortable with. Basically, we want to develop a system that
 is free from any mediator and helps you in getting things done more easily, effectively,
 and most importantly less expensive and hassle-free environment. Saving your time from 
going places instead of just sitting at your home, consult over the phone and boom your 
booking is confirmed at the lowest price available.

</p>
</div>

<div class="footer">
  <p><marquee>YATAYATSEVA.IN</marquee></p>
</div>

</body>
</html>
