<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
 

}


.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: #fed136;
background-image: url("header-bg.jpg");
background-size: cover;
}



.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #fed136;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: #fed136;
   text-align: center;
}

.my {
  border-radius: 5px;
  background-color: black;
  padding: 10px;

}
</style>
</head>
<body>
<div class="navbar">
  <a href="my.html" class="left">Home</a>
  <a href="aboutus.html" class="left">About Us</a>
  <a href="contactus.html" class="right">Contact Us</a>
 
</div>

<div class="header">
  <h1>Contact Us</h1>
  <h3>Enter your Details</h3>

<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="mno">Mobile Number</label>
    <input type="text" id="mno" name="mno" placeholder="XXXX-XXX-XXX">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="delhi">Delhi-NCR</option>
      <option value="haryana">Haryana</option>
      <option value="up">U.P</option>
    </select>
  
    <input type="submit" value="Submit">
</form>
</div>
</div>
<div class="footer">
  <p><marquee>YATAYATSEVA.IN</marquee></p>
</div>



</body>
</html>
