<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
background-image: url("header-bg.jpg");
background-size: cover;
 
  background-repeat: no-repeat;

}
}


.header {
  padding: 20px;
  text-align: center;
  background: black;
  color: #fed136;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #fed136;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: #fed136;
   text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#" class="left">Home</a>
  <a href="aboutus.html" class="left">About Us</a>
  <a href="#" class="right">Contact Us</a>
 
</div>


<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="footer">
  <p><marquee>YATAYATSEVA.IN</marquee></p>
</div>


</body>
</html>
